<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" href="./main.css">
    </head>
        <body>
                <div class="container">
                    <h1>DIGITE PARA COMPARAR</h1>
                <form>
                    <input type="number" id="num1" placeholder="digite um numero">
                    <input type="number" id="num2" placeholder="digite outro numero">
                    <button type="submit" id="btenviar">COMPARE</button>
                </form>
                </div>
            <script src=".main.js"></script>
        </body>
</html>